apiVersion: v1
kind: ConfigMap
metadata:
  name: configuracion-de-oauth
  namespace: tareas-namespace
data:
  DB_HOST: "mysql-oauth.tareas-namespace.svc.cluster.local"
  DB_USER: "root"
  DB_PASSWORD: "root"
  DB_DATABASE: "oauth"
  

  